# DocumentsCalculationChallenge

./: Dockerfile  README.md  pom.xml
src/main/java/com/designtechnologies/challenge/: Application.java
src/main/java/com/designtechnologies/challenge/cli/: DocumentsCalculationCommand.java  DocumentsCalculationCommandFactory.java  OutputFormatter.java
src/main/java/com/designtechnologies/challenge/core/commands/: CalculateHandler.java  CalculateRequest.java  CalculateResponse.java  CustomerResponse.java  DocumentRequest.java
src/main/java/com/designtechnologies/challenge/core/commands/validators/: CalculateRequestValidator.java  InvalidCalculationRequestException.java
src/main/java/com/designtechnologies/challenge/core/documents/: AbstractDocument.java  CreditNote.java  CustomExchangeRateProvider.java  Customer.java  CustomerRegistry.java  DebitNote.java  Invoice.java
src/main/java/com/designtechnologies/challenge/input/: CsvParser.java
src/test/groovy/com/designtechnologies/challenge/: DocumentCalculationCommandSpec.groovy
src/test/java/com/designtechnologies/challenge/core/commands/: CalculateHandlerTest.java
src/test/java/core/commands/: CalculateHandlerTest.java
src/test/resources/: data.csv
